set(BYTHON_AST_SOURCE_FILES
    ${BYTHON_AST_SOURCE_FILES}
    ${CMAKE_CURRENT_SOURCE_DIR}/record.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/record_body.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/record_member.cpp
    PARENT_SCOPE
)
