set(BYTHON_COMPILER_SOURCE_FILES
        ${BYTHON_COMPILER_SOURCE_FILES}
        ${CMAKE_CURRENT_SOURCE_DIR}/boolean_constant.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/constant.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/integer.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/floating_point.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/string.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/numeric.cpp
        PARENT_SCOPE)